<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.DeleteAccountController">
   <children>
      <VBox alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="250.0" prefWidth="400.0">
         <children>
            <Label fx:id="promptLbl" alignment="CENTER" prefWidth="350.0" text="Please re-enter password to confirm" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="adminPwFld">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="BOTTOM_CENTER">
               <children>
                  <Button fx:id="delBtn" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: red; -fx-text-fill: black;" text="Delete">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" text="Cancel">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
