<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="control.LoginController"
	prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
	AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
	AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.141"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox prefHeight="600.0" prefWidth="600.0"
			style="-fx-background-color: #212F3C;">
			<children>
				<ImageView fitHeight="150.0" fitWidth="225.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../resources/axifi-logo.png" />
					</image>
					<VBox.margin>
						<Insets left="175.0" right="175.0" top="25.0" />
					</VBox.margin>
				</ImageView>
				<Label alignment="CENTER" text="Please log in " textFill="#ff5733">
					<font>
						<Font name="Rockwell" size="24.0" />
					</font>
					<padding>
						<Insets left="225.0" right="200.0" top="25.0" />
					</padding>
					<effect>
						<Blend />
					</effect>
				</Label>
				<TextField fx:id="usernameFld" onAction="#login" layoutX="200.0"
					prefWidth="300.0" promptText="Username">
					<VBox.margin>
						<Insets bottom="75.0" left="100.0" right="100.0" top="25.0" />
					</VBox.margin>
				</TextField>
				<PasswordField fx:id="passwordFld" onAction="#login"
					promptText="Password">
					<VBox.margin>
						<Insets left="100.0" right="100.0" />
					</VBox.margin>
				</PasswordField>
				<Button fx:id="loginBtn" onAction="#login" alignment="CENTER"
					contentDisplay="CENTER" mnemonicParsing="false" prefWidth="75.0"
					text="Log in" textAlignment="CENTER">
					<VBox.margin>
						<Insets bottom="25.0" left="260.0" right="100.0" top="25.0" />
					</VBox.margin>
				</Button>
				<ImageView fitHeight="100.0" fitWidth="100.0"
					pickOnBounds="true" preserveRatio="true">
					<VBox.margin>
						<Insets left="243.0" right="243.0" top="100.0" />
					</VBox.margin>
					<image>
						<Image url="@../resources/cyberdyne.png" />
					</image>
				</ImageView>
			</children>
		</VBox>
	</children>
</AnchorPane>
