<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MainController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<AnchorPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<VBox layoutX="236.0" layoutY="200.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<HBox prefHeight="30.0" prefWidth="200.0">
							<children>
								<Button fx:id="newAccBtn" mnemonicParsing="false" onAction="#createAccount" text="Create New Account">
									<HBox.margin>
										<Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
									</HBox.margin>
								</Button>
								<Button fx:id="delAccBtn" mnemonicParsing="false" onAction="#deleteAccount" text="Delete Account">
									<HBox.margin>
										<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
									</HBox.margin>
								</Button>
								<Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" text="Logout">
									<HBox.margin>
										<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
									</HBox.margin>
								</Button>
							</children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
						</HBox>
						<HBox prefHeight="25.0" prefWidth="200.0">
							<children>
								<MenuButton fx:id="accMenuBtn" mnemonicParsing="false" text="Select an account" textOverrun="CLIP">
									<HBox.margin>
										<Insets left="30.0" top="5.0" />
									</HBox.margin>
								</MenuButton>
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
						</HBox>
						<TableView fx:id="transTable" prefHeight="800.0" prefWidth="500.0">
							<columns>
								<TableColumn fx:id="dateCol" prefWidth="180.0" text="Date" />
								<TableColumn fx:id="amountCol" prefWidth="198.0" text="Transaction" />
								<TableColumn fx:id="descripCol" prefWidth="221.0" text="Amount" />
							</columns>
							<VBox.margin>
								<Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
							</VBox.margin>
						</TableView>
						<HBox>
							<children>
								<Button fx:id="newTransBtn" mnemonicParsing="false" onAction="#newTransaction" snapToPixel="false" text="Add Transaction">
									<HBox.margin>
										<Insets bottom="20.0" left="150.0" right="20.0" top="25.0" />
									</HBox.margin>
								</Button>
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</center>
   <bottom>
      <VBox styleClass="area" BorderPane.alignment="CENTER">
         <children>
            <HBox styleClass="area">
               <children>
                  <Label prefHeight="18.0" prefWidth="118.0" styleClass="label-bright" text="Overall Balance:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label styleClass="label-bright">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox styleClass="area">
               <children>
                  <Label styleClass="label-bright" text="Held for fees:">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label styleClass="label-bright">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
