<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" stylesheets="@LightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MainController">
	<center>
		<AnchorPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<VBox layoutX="236.0" layoutY="200.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<GridPane alignment="CENTER" minHeight="80.0" vgap="40.0">
							<columnConstraints>
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Button fx:id="newAccBtn" mnemonicParsing="false" onAction="#createAccount" text="Create New Account" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></Button>
								<Button fx:id="delAccBtn" mnemonicParsing="false" onAction="#deleteAccount" text="Delete Account" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></Button>
								<Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" text="Logout" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Button>
								<MenuButton fx:id="accMenuBtn" mnemonicParsing="false" text="Select an account" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
							</children>
							<padding>
								<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
							</padding>
							<VBox.margin>
								<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
							</VBox.margin>
						</GridPane>
						<TableView fx:id="table" prefHeight="800.0">
							<columns>
								<TableColumn fx:id="dateCol" prefWidth="180.0" text="Date" />
								<TableColumn fx:id="amountCol" prefWidth="198.0" text="Transaction" />
								<TableColumn fx:id="descripCol" prefWidth="221.0" text="Amount" />
							</columns>
							<VBox.margin>
								<Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
							</VBox.margin>
						</TableView>
						<HBox alignment="CENTER" styleClass="area">
							<children>
								<VBox alignment="CENTER_LEFT">
									<children>
										<Label text="Overall Balance:">
											<VBox.margin>
												<Insets bottom="10.0" />
											</VBox.margin>
										</Label>
										<Label text="Held for fees: ">
											<VBox.margin>
												<Insets top="10.0" />
											</VBox.margin>
										</Label>
									</children>
								</VBox>
								<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
								<VBox alignment="CENTER_LEFT">
									<children>
										<Button fx:id="newTransBtn" mnemonicParsing="false" onAction="#newTransaction" text="Add Transaction">
											<VBox.margin>
												<Insets bottom="10.0" />
											</VBox.margin>
										</Button>
										<Button fx:id="newTransBtn1" mnemonicParsing="false" onAction="#editTransactions" text="Edit Transaction(s)">
											<VBox.margin>
												<Insets top="10.0" />
											</VBox.margin>
										</Button>
									</children>
								</VBox>
							</children>
							<VBox.margin>
								<Insets bottom="50.0" left="30.0" right="30.0" top="50.0" />
							</VBox.margin>
							<padding>
								<Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
							</padding>
						</HBox>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</center>
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="print" mnemonicParsing="false" onAction="#print" text="Print" />
						<MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exit" text="Exit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="userGuide" mnemonicParsing="false" onAction="#codes" text="User Guide" />
						<MenuItem fx:id="codes" mnemonicParsing="false" onAction="#codes" text="Account Codes" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
