<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuButton?>


<AnchorPane fx:controller="control.NewTransactionController"
	prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8.0.141">
	<children>
		<VBox prefHeight="600.0" prefWidth="600.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<MenuButton fx:id="transTypeMenu" alignment="CENTER"
					mnemonicParsing="false" text="Type of transaction">
					<items>
						<MenuItem fx:id="depositItm" onAction="#handleAction"
							mnemonicParsing="false" text="Deposit" />
						<MenuItem fx:id="withdrawItm" onAction="#handleAction"
							mnemonicParsing="false" text="Withdrawal" />
					</items>
					<VBox.margin>
						<Insets left="225.0" top="25.0" />
					</VBox.margin>
				</MenuButton>
				<Label fx:id="amountLbl" text="Amount">
					<VBox.margin>
						<Insets left="275.0" top="25.0" />
					</VBox.margin>
				</Label>
				<TextField fx:id="amountFld">
					<VBox.margin>
						<Insets left="100.0" right="100.0" top="10.0" />
					</VBox.margin>
				</TextField>
				<Label fx:id="methodLbl" text="Method">
					<VBox.margin>
						<Insets left="275.0" top="40.0" />
					</VBox.margin>
				</Label>
				<MenuButton fx:id="paymentMenu" mnemonicParsing="false"
					text="Payment method">
					<items>
						<MenuItem fx:id="creditItm" onAction="#handleAction"
							mnemonicParsing="false" text="Credit Card" />
						<MenuItem fx:id="checkItm" onAction="#handleAction"
							mnemonicParsing="false" text="Check" />
					</items>
					<VBox.margin>
						<Insets left="230.0" top="5.0" />
					</VBox.margin>
				</MenuButton>
				<HBox prefHeight="150.0" prefWidth="200.0">
					<children>
						<Label fx:id="actualAmountLbl" prefHeight="20.0" prefWidth="200.0"
							text="">
							<HBox.margin>
								<Insets left="150.0" top="35.0" />
							</HBox.margin>
						</Label>
						<Label fx:id="actualAmountValLbl" prefHeight="20.0"
							prefWidth="50.0" text="0.0">
							<HBox.margin>
								<Insets top="35.0" />
							</HBox.margin>
						</Label>
					</children>
				</HBox>
				<HBox prefHeight="150.0" prefWidth="200.0">
					<children>
						<Label fx:id="amountHeldLbl" prefHeight="20.0" prefWidth="200.0"
							text="Amount held for fees:">
							<HBox.margin>
								<Insets left="150.0" top="35.0"/>
							</HBox.margin>
						</Label>
						<Label fx:id="amountHeldValLbl" prefHeight="20.0" prefWidth="50.0"
							text="0.0">
							<HBox.margin>
								<Insets top="35.0" />
							</HBox.margin>
						</Label>
					</children>
				</HBox>
				<Button fx:id="submitBtn" onAction="#handleAction" mnemonicParsing="false" text="Submit">
					<VBox.margin>
						<Insets left="450.0" top="200.0" />
					</VBox.margin>
				</Button>
			</children>
		</VBox>
	</children>
</AnchorPane>
