1509498989280	Rename package 'com.cyber.control'
1509499011698	Rename package 'com.cyber.view'
1509499024239	Rename package 'com.cyber.testing'
1509499036381	Rename package 'com.cyber.model'
1509499899078	Move files
1509499970230	Delete element
1509500136493	Copy file
1509500849351	Delete element
1509500852527	Delete element
1509500951436	Move compilation unit
1509501176347	Move compilation unit
1509501227303	Move compilation unit
1509501291448	Copy compilation unit
1509501325850	Delete element
1509501501435	Move compilation unit
